# new_disaster

./: .gitignore  README.md  ShelterDbSql.txt  XsDB_hospital_100M_TM.shp  XsDB_hospital_100M_TM.shx  allFireStation.xlsx  allSafeCenter119.xlsx  build.gradle  fireStation.json  safeCenter119.json  settings.gradle
src/main/java/disaster_renewer/disaster/: DisasterApplication.java
src/main/java/disaster_renewer/disaster/api/: ChatGptApiController.java  ChatService.java  FireStationCSVtoJSONController.java  HospitalShapeFileController.java  HospitalXmlApiController.java  MessageApi2Controller.java  MessageApiController.java  PoliceApi.java  PoliceApiController.java  SafeCenter119CSVtoJSONCoontroller.java
src/main/java/disaster_renewer/disaster/domain/: Address.java  DisasterMessage.java  Friendship.java  Location.java  Member.java
src/main/java/disaster_renewer/disaster/domain/publicSafety/: FireCenter.java  Hospital.java  (+3 more)
src/main/java/disaster_renewer/disaster/dto/: HospitalDto.java  PoliceDto.java
src/main/java/disaster_renewer/disaster/repository/: FireCenterRepository.java  HospitalRepository.java  MemberRepository.java  PoliceRepository.java  SafeCenter119Repository.java
src/main/java/disaster_renewer/disaster/service/: MemberService.java
src/main/java/disaster_renewer/disaster/websocket/: ChatMessageDto.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.yml
src/test/java/disaster_renewer/disaster/: DisasterApplicationTests.java
src/test/java/disaster_renewer/disaster/domain/: MemberRepositoryTest.java
src/test/java/disaster_renewer/disaster/service/: MemberServiceTest.java
